# iot-routoer-tcp

./: pom.xml
src/main/java/com/pvsoul/datacollection/: DeviceConnector.java  IotRouterTcpApplication.java  SocketServer.java
src/main/java/com/pvsoul/datacollection/service/: IotRouterService.java
src/main/java/com/pvsoul/datacollection/service/impl/: IotRouterServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/pvsoul/datacollection/: IotRouterTcpApplicationTests.java
